<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laan.NHibernate.Appender\Laan.NHibernate.Appender.csproj" />
    <ProjectReference Include="..\Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />

</Project>