<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Formatter component</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laan.Sql.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>