<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Formatter component</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Laan.Sql.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Version.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>