<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Formatter component</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laan.SQL.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />
</Project>