<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>SQL Formatter component</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laan.SQL.Parser\Laan.Sql.Parser.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)Build\Common.targets" />
    <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>