# sqlformat

./: .gitignore  .hgignore  .sqlformat.json  Directory.Build.props  Directory.Build.targets  Laan.Sql.Tools.sln  OPTIONS.md  SQL Parser.sln  build.cmd  licence.txt  pack.ps1  readme.md  test.ps1
Laan.NHibernate.Appender/: Laan.NHibernate.Appender.csproj  Laan.NHibernate.Appender.nuspec  NHibernateAppender.cs  ParamBuilderFormatter.cs  packages.config  readme.md
Laan.NHibernate.Appender.Test/: Laan.NHibernate.Appender.Test.csproj  ParamBuilderFormatterTest.cs  packages.config
Laan.NHibernate.Appender.Test/Properties/: AssemblyInfo.cs
Laan.NHibernate.Appender/Properties/: AssemblyInfo.cs
Laan.SQL.Formatter/: CustomFormatter.cs  ExpressionFormatter.cs  ExpressionFormatterExtension.cs  Extensions.cs  FormattingEngine.cs  IStatementFormatter.cs  IndentScope.cs  Laan.SQL.Formatter.csproj  Laan.Sql.Formatter.nuspec  SelectStatementFormatter.cs
Laan.SQL.Formatter/ExpressionFormatters/: BaseFormatter.cs  BetweenExpressionFormatter.cs  CaseSwitchExpressionFormatter.cs  CaseWhenExpressionFormatter.cs  CriteriaExpressionFormatter.cs  CustomExpressionFormatter.cs  DefaultExpressionFormatter.cs  ExpressionListFormatter.cs  FunctionExpressionFormatter.cs  NegationExpressionFormatter.cs  NestedExpressionFormatter.cs  SelectExpressionFormatter.cs
Laan.SQL.Formatter/Factories/: ExpressionFormatterFactory.cs  StatementFormatterFactory.cs
Laan.SQL.Formatter/Formatters/: DeclareStatementFormatter.cs  DeleteStatementFormatter.cs  GoTerminatorFormatter.cs  InsertStatementFormatter.cs  SelectStatementFormatter.cs  UpdateStatementFormatter.cs
Laan.SQL.Formatter/Interfaces/: IExpressionFormatter.cs  IFormattingEngine.cs  IIndentable.cs  IStatementFormatter.cs  Indentation.cs
Laan.SQL.Formatter/Properties/: AssemblyInfo.cs
Laan.SQL.Formatter/StatementFormatters/: BeginTransactionStatementFormatter.cs  BlockStatementFormatter.cs  CommitTransactionStatementFormatter.cs  CustomStatementFormatter.cs  DeclareStatementFormatter.cs  DeleteStatementFormatter.cs  ExecuteSqlStatementFormatter.cs  GoTerminatorFormatter.cs  IfStatementFormatter.cs  InsertStatementFormatter.cs  RollbackTransactionStatementFormatter.cs  SelectStatementFormatter.cs  StatementFormatter.cs  TransactionStatementFormatter.cs  UpdateStatementFormatter.cs
Laan.SQL.Parser/: BracketStructure.cs  ClassDiagram1.cd  Constants.cs  CustomTokenizer.cs  Exceptions.cs  ITokenizer.cs  Laan.SQL.Parser.csproj  Laan.Sql.Parser.csproj  Laan.Sql.Parser.nuspec  ParserFactory.cs  Position.cs  RegexTokenizer.cs  SetStatementParser.cs  SqlTokenizer.cs  SqlTypeParser.cs  Token.cs  Tokenizer.cs
Laan.SQL.Parser/Entities/: AliasedEntities.cs  AlterTableStatement.cs  BlockStatement.cs  CommonTableExpressionStatement.cs  CreateIndexStatement.cs  CreateTableStatement.cs  CreateViewStatement.cs  CustomStatement.cs  DeclareStatement.cs  DeleteStatement.cs  ExecuteSqlStatement.cs  Expression.cs  Extensions.cs  Field.cs  FieldDefinition.cs  GoTerminator.cs  GrantStatement.cs  ITableHints.cs  Identity.cs  IfStatement.cs  IndexedColumn.cs  InsertDeleteStatementBase.cs  InsertStatement.cs  Join.cs  ProjectionStatement.cs  SelectStatement.cs  SetDeadlockPriorityStatement.cs  SetOptionStatement.cs  SetStatement.cs  SetVariableStatement.cs  SortedField.cs  SqlType.cs  Statement.cs  Table.cs  Top.cs  TransactionStatement.cs  UpdateStatement.cs  VariableDefinition.cs
Laan.SQL.Parser/Expressions/: BetweenExpression.cs  CaseExpression.cs  CastExpression.cs  CriteriaExpression.cs  Expression.cs  ExpressionList.cs  FunctionExpression.cs  IdentifierExpression.cs  IdentifierListExpression.cs  NegationExpression.cs  NestedExpression.cs  OperatorExpression.cs  SelectExpression.cs  StringExpression.cs
Laan.SQL.Parser/Interfaces/: IInlineFormattable.cs  IProjection.cs  IStatement.cs  ITokenizer.cs
Laan.SQL.Parser/Parsers/: AlterStatementParser.cs  AlterTableStatementParser.cs  BeginStatementParser.cs  Constants.cs  CreateNonClusteredIndexParser.cs  CreateStatementParser.cs  CreateTableStatementParser.cs  CreateViewStatementParser.cs  CriteriaStatementParser.cs  CustomParser.cs  DeclareStatementParser.cs  DeleteStatementParser.cs  ExecStatementParser.cs  ExecuteSqlStatementParser.cs  ExpressionParser.cs  GoTerminatorParser.cs  GrantParser.cs  GrantStatementParser.cs  IfStatementParser.cs  InsertStatementParser.cs  ParserFactory.cs  SelectStatementParser.cs  SetStatementParser.cs  StatementParser.cs  (+3 more)
Laan.Sql.Formatter/: .sqlformat.schema.json  BracketSpacing.cs  Extensions.cs  FormattingEngine.cs  FormattingOptions.cs  FormattingOptionsJsonContext.cs  FormattingOptionsLoader.cs  KeywordCasing.cs  KeywordTransform.cs  Laan.Sql.Formatter.csproj  readme.md
Laan.Sql.Formatter.Console/: Argument.cs  Laan.Sql.Formatter.Console.csproj  Program.cs  test.sql
Laan.Sql.Formatter.Test/: App.config  BaseFormattingTest.cs  Laan.Sql.Formatter.Test.csproj  TestCreateProcedureStatementFormatting.cs  TestCreateViewStatementFormatting.cs  TestCteStatementFormatting.cs  TestDeleteStatementFormatting.cs  TestExecStatementFormatting.cs  TestExpressionFormatting.cs  TestInsertStatementFormatting.cs  TestSelectStatementFormatting.cs  TestSetVariableStatementFormatting.cs  TestTransactionsStatementFormatting.cs  TestUpdateStatementFormatting.cs  TestUseStatementFormatting.cs
Laan.Sql.Formatter.Wasm.Console/: Laan.Sql.Formatter.Wasm.Console.csproj  Laan.Sql.Formatter.Wasm.Console.sln  Program.cs  main.mjs
Laan.Sql.Formatter.Web.Blazor/: App.razor  Laan.Sql.Formatter.Web.Blazor.csproj  Program.cs  _Imports.razor  libman.json
Laan.Sql.Parser/: Constants.cs  Exceptions.cs  Laan.Sql.Parser.csproj  ParserFactory.cs  packages.config  readme.md
Laan.Sql.Parser.Test/: Laan.Sql.Parser.Test.csproj  TestBatchStatements.cs  TestCastFunction.cs  TestExpressionParser.cs  TestNHibernateStatements.cs  TestTokenizer.cs  TestTokens.cs
Laan.Sql.Tools.Installer/: Directory.Build.props  Laan.Sql.Tools.Installer.wixproj  Main.wxs  NonWindows.targets  Version.wxi  packages.config
(+592 files in other folders)
