<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Program</StartupObject>
        <AssemblyName>sqlformat</AssemblyName>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <!-- Make binary standalone -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- <PublishAot>true</PublishAot> -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
    </ItemGroup>
</Project>
