<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Program</StartupObject>
        <AssemblyName>sqlformat</AssemblyName>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
    </ItemGroup>
</Project>
