<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>SQL Formatter for NHibernate via the Log4net Appender infrastructure</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laan.SQL.Formatter\Laan.Sql.Formatter.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />
</Project>