<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Formatter for NHibernate via the Log4net Appender infrastructure</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
    <ProjectReference Include="$(SolutionDir)Laan.Sql.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Version.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />
</Project>