<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Formatter for NHibernate via the Log4net Appender infrastructure</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
    <ProjectReference Include="..\Laan.Sql.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />
</Project>