<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Laan.NHibernate.Appender\Laan.NHibernate.Appender.csproj" />
    <ProjectReference Include="..\Laan.SQL.Formatter\Laan.Sql.Formatter.csproj" />
    <ProjectReference Include="..\Laan.SQL.Parser\Laan.Sql.Parser.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Tests.targets" />

</Project>