<Project Sdk="WixToolset.Sdk/5.0.2">
    <PropertyGroup>
        <WixAssemblyInfoFile>Version.wxi</WixAssemblyInfoFile>
    </PropertyGroup>

    <Import Project="..\Build\VersionInfo.props" />

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Laan.Sql.Formatter\Laan.Sql.Formatter.csproj" />
        <ProjectReference Include="$(SolutionDir)Laan.AddIns.Ssms.VsExtension\Laan.AddIns.Ssms.VsExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    </ItemGroup>

    <Import Project="..\Build\Version.targets" />

    <Target Name="WriteWixAssemblyInfoFile">
        <Message Text="Generating Wix AssemblyInfo: '$(WixAssemblyInfoFile)'" />
        <ItemGroup>

            <WixAssemblyInfoLines Include="
&lt;Include&gt;
  &lt;?define ProductVersion=&quot;$(FullBuildVersion)&quot; ?&gt;
&lt;/Include&gt;
"
        />
        </ItemGroup>

        <WriteLinesToFile
          Overwrite="true"
          File="$(WixAssemblyInfoFile)"
          Lines="@(WixAssemblyInfoLines)"
          Encoding=""
      />
    </Target>

    <Target Name="BuildAssemblyInfo" BeforeTargets="BeforeBuild">
        <CallTarget Targets="CalculateRepoInfo; WriteWixAssemblyInfoFile" />
    </Target>

</Project>