<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Laan.SQL.Formatter.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">Laan.SQL.Formatter (alpha)</div>
        <div id="top">
            <ul class="menulist">
                <li><a href="/">Home</a></li>
                <li><a href="http://code.google.com/p/sqlformat">hosted by GoogleCode</a></li>
                <li><a href="http://code.google.com/u/benlaan/">by Ben Laan</a></li>
            </ul>
        </div>

        <div id="centre">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div id="footer">Web design by <a href="http://nicolas.freezee.org">Nicolas Fafchamps</a></div>
        </div>
    </form>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
    <script type="text/javascript">
        try
        {
            var pageTracker = _gat._getTracker("UA-3439386-2");
            pageTracker._trackPageview();
        } 
        catch (err) { }
    </script>
</body>
</html>
