<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Laan.SQL.Formatter.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
	<link rel="stylesheet" href="Content/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	    <div id="conteneur">
		      <div id="header">Laan.SQL.Formatter (alpha)</div>
    		  
		      <div id="haut">
			    <ul class="menulist">
				    <li><a href="Converter.aspx">Formatter</a></li>
				    <li><a href="Bio.aspx">by Ben Laan</a></li>
			    </ul>
		      </div>

		    <div id="centre">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
		    <div id="pied">Design by <a href="http://nicolas.freezee.org">Nicolas Fafchamps</a></div>
	    </div>
    </form>
</body>
</html>
