<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laan.Sql.Parser.BracketStructure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BracketStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Constants" Collapsed="true">
    <Position X="52.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ih+pGuBBAGgKLAwngRpscREmmmFZcFhwivfhSUGlg+A=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.ParserFactory" Collapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.SetStatementParser" Collapsed="true">
    <Position X="25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\SetStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.SqlTypeParser" Collapsed="true">
    <Position X="40.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlTypeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.CustomTokenizer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIAAAAAAAgAAgAACAAAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Tokenizer\CustomTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Position" Collapsed="true">
    <Position X="45.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAgAAAAABEAAAAAA=</HashCode>
      <FileName>Tokenizer\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.TokenDefinition" Collapsed="true">
    <Position X="47.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Tokenizer\RegexTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.RegexTokenizer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiEAAAAAACAAAAACAACAAAAAAICAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tokenizer\RegexTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.SqlTokenizer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Tokenizer\SqlTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Token" Collapsed="true">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAEgAAAAAAAAAAAAIAAAQAgAAAAAiA=</HashCode>
      <FileName>Tokenizer\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.AliasedEntity" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AliasedEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Alias" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\AliasedEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.AlterTableStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQQAEAAA=</HashCode>
      <FileName>Entities\AlterTableStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.BlockStatement" Collapsed="true">
    <Position X="22.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BlockStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.RelationalIndexOption" Collapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CreateIndexStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.CreateIndexStatement" Collapsed="true">
    <Position X="4.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAACAAAAAIAAAAAAgAAAAAAAAAAAQQgAAAA=</HashCode>
      <FileName>Entities\CreateIndexStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.CreateTableStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAEgAA=</HashCode>
      <FileName>Entities\CreateTableStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.CreateViewStatement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAARAAEAAA=</HashCode>
      <FileName>Entities\CreateViewStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.CustomStatement" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.DeclareStatement" Collapsed="true">
    <Position X="15.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DeclareStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.DeleteStatement" Collapsed="true">
    <Position X="18" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\DeleteStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Extensions" Collapsed="true">
    <Position X="50.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Field" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.FieldDefinitions" Collapsed="true">
    <Position X="54.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.FieldDefinition" Collapsed="true">
    <Position X="52.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAEgAQEAAQAABAAAIAAAUAAAAAAIAA=</HashCode>
      <FileName>Entities\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.GoTerminator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Entities\GoTerminator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.GrantStatement" Collapsed="true">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Entities\GrantStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Identity" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEoAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Identity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.IfStatement" Collapsed="true">
    <Position X="13.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IfStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.IndexedColumn" Collapsed="true">
    <Position X="50.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IndexedColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.InsertStatement" Collapsed="true">
    <Position X="20.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAIAAAAAAAAAAAAAAAgAQgAAAA=</HashCode>
      <FileName>Entities\InsertStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.InsertDeleteStatementBase" Collapsed="true">
    <Position X="20.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\InsertDeleteStatementBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Join" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAARAAAAAAAAAAQAgAABAAAA=</HashCode>
      <FileName>Entities\Join.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.DerivedJoin" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Entities\Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.OutputStatement" Collapsed="true">
    <Position X="6.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\OutputStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.ProjectionStatement" Collapsed="true">
    <Position X="9" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\ProjectionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SelectStatement" Collapsed="true">
    <Position X="11.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAACAAAAACAAAAAAgAAAEAAAIAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Entities\SelectStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetDateFirstStatement" Collapsed="true">
    <Position X="33.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SetDateFirstStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetDateFormatStatement" Collapsed="true">
    <Position X="36" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SetDateFirstStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetDeadlockPriorityStatement" Collapsed="true">
    <Position X="38.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SetDeadlockPriorityStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetOptionStatement" Collapsed="true">
    <Position X="40.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SetOptionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetStatement" Collapsed="true">
    <Position X="36" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SetStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetVariableStatement" Collapsed="true">
    <Position X="31.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\SetVariableStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SortedField" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Entities\SortedField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SqlType" Collapsed="true">
    <Position X="50.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAIAAARAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\SqlType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Statement" Collapsed="true">
    <Position X="21.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Entities\Statement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Table" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.DerivedTable" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.Top" Collapsed="true">
    <Position X="49" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Entities\Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.TransactionStatement" Collapsed="true">
    <Position X="27" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.BeginTransactionStatement" Collapsed="true">
    <Position X="29.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.CommitTransactionStatement" Collapsed="true">
    <Position X="24.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.RollbackTransactionStatement" Collapsed="true">
    <Position X="27" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.UpdateStatement" Collapsed="true">
    <Position X="9" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Entities\UpdateStatement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.VariableDefinition" Collapsed="true">
    <Position X="52.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\VariableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.SQL.Parser.Entities.TableHint" Collapsed="true">
    <Position X="54.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TableHint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Exceptions.ExpectedTokenNotFoundException" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Exceptions.SyntaxException" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Exceptions.UnknownTokenException" Collapsed="true">
    <Position X="50.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Exceptions.ParserNotImplementedException" Collapsed="true">
    <Position X="54.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Exceptions.FormatterNotImplementedException" Collapsed="true">
    <Position X="45.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.BetweenExpression" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQQAAgAABAAAA=</HashCode>
      <FileName>Expressions\BetweenExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CaseSwitch" Collapsed="true">
    <Position X="50.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\CaseExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CaseExpression" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAEBAAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Expressions\CaseExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CaseSwitchExpression" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\CaseExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CaseWhenExpression" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Expressions\CaseExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CastExpression" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\CastExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.CriteriaExpression" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAASACgAAAAIAA=</HashCode>
      <FileName>Expressions\CriteriaExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.Expression" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.ExpressionList" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAIAAAA=</HashCode>
      <FileName>Expressions\ExpressionList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.FunctionExpression" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAYAAgAAAAAAA=</HashCode>
      <FileName>Expressions\FunctionExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.IdentifierExpression" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\IdentifierExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.NegationExpression" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\NegationExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.NestedExpression" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\NestedExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.OperatorExpression" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASACgAAAAIAA=</HashCode>
      <FileName>Expressions\OperatorExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.SelectExpression" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Expressions\SelectExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Expressions.StringExpression" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Expressions\StringExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.AlterStatementParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parsers\AlterStatementParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.AlterTableStatementParser" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\AlterTableStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.BeginStatementParser" Collapsed="true">
    <Position X="43" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\BeginStatementParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CreateIndexParser" Collapsed="true">
    <Position X="31.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Parsers\CreateNonClusteredIndexParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CreateStatementParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parsers\CreateStatementParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CreateTableStatementParser" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAABIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Parsers\CreateTableStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CreateViewStatementParser" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\CreateViewStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CriteriaStatementParser&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAEAQAAAAEACEgAAAKAAhAAAACAAAAIAAAAAI=</HashCode>
      <FileName>Parsers\CriteriaStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CustomParser" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAgAAAAEAIggAAAAAAAAgAAAAAQAIAEIA=</HashCode>
      <FileName>Parsers\CustomParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.DeclareStatementParser" Collapsed="true">
    <Position X="16" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\DeclareStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.DeleteStatementParser" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\DeleteStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.ExpressionParser" Collapsed="true">
    <Position X="38.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAIAAIQAAQgICAAAEAEAEAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Parsers\ExpressionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.GoTerminatorParser" Collapsed="true">
    <Position X="27.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\GoTerminatorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.GrantStatementParser" Collapsed="true">
    <Position X="29.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\GrantStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.IfStatementParser" Collapsed="true">
    <Position X="34" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>Parsers\IfStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.InsertStatementParser" Collapsed="true">
    <Position X="36.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABBAAAAAAAAQAAAAAAAEAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Parsers\InsertStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.SelectStatementParser" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgIAQAAAAAAAAAAAAAACAAAAAAIAAAgAA=</HashCode>
      <FileName>Parsers\SelectStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.StatementParser&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAQAAAAAAAAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Parsers\StatementParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.TableStatementParser&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\TableStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.TransactionStatementParser&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\TransactionStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.BeginTransactionStatementParser" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\TransactionStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.CommitStatementParser" Collapsed="true">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\TransactionStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.RollbackStatementParser" Collapsed="true">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\TransactionStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Parsers.UpdateStatementParser" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\UpdateStatementParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laan.Sql.Parser.Entities.SetOperation" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\SetOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laan.Sql.Parser.IProjection" Collapsed="true">
    <Position X="49" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laan.Sql.Parser.IStatement" Collapsed="true">
    <Position X="50.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Interfaces\IStatement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laan.Sql.Parser.ITokenizer" Collapsed="true">
    <Position X="54.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIAAAAAAAgAAgAACAAAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interfaces\ITokenizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laan.Sql.Parser.Entities.ITableHints" Collapsed="true">
    <Position X="52.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\ITableHints.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laan.Sql.Parser.Expressions.IInlineFormattable" Collapsed="true">
    <Position X="45.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInlineFormattable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Laan.Sql.Parser.Parsers.IParser" Collapsed="true">
    <Position X="47.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\StatementParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Laan.Sql.Parser.TokenType" Collapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARIAAggCQQAFABAAAQQAAAEAKAA=</HashCode>
      <FileName>Tokenizer\RegexTokenizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.AliasType" Collapsed="true">
    <Position X="45.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\AliasedEntities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.IndexWithOption" Collapsed="true">
    <Position X="47.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAEAAAAAAAAgAAAAAEBAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Entities\CreateIndexStatement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.Nullability" Collapsed="true">
    <Position X="50.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FieldDefinition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.Order" Collapsed="true">
    <Position X="52.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IndexedColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.JoinType" Collapsed="true">
    <Position X="49" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCABAAAAAAgAAAQAAAAAAAAAAAAAAAEAACAAAAI=</HashCode>
      <FileName>Entities\Join.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.SetType" Collapsed="true">
    <Position X="54.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Entities\SelectStatement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.SortOrder" Collapsed="true">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SortedField.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Laan.Sql.Parser.Entities.TransactionDescriptor" Collapsed="true">
    <Position X="49" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\TransactionStatement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>