<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\AssemblyInfo.targets" />
  <Import Project="$(SolutionDir)Build\Version.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>