<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>SQL Parser component</Description>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>