<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageReadmeFile>readme.md</PackageReadmeFile>
      <Description>SQL Parser component</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Build\Common.targets" />
  <Import Project="$(SolutionDir)Build\Nuget.targets" />

</Project>